TOP 10 BEST MOLECULES FOUND
==============================
Last Updated: 2025-06-11T23:05:07.949752+00:00
Total Molecules Evaluated: 7990


1. FITNESS: 0.8451
   SMILES: FSCC12SCCCC1NCCC2SF
   Generation: 71
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:02:25.911757+00:00
============================================================
2. FITNESS: 0.8451
   SMILES: FSCC12SCCCC1NCCC2SF
   Generation: 72
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:02:25.934061+00:00
============================================================
3. FITNESS: 0.8365
   SMILES: OS1=NN=Nc2c1cc1ncnnc1c2OF
   Generation: 314
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:03:05.743744+00:00
============================================================
4. FITNESS: 0.8365
   SMILES: OS1=NN=Nc2c1cc1ncnnc1c2OF
   Generation: 315
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:03:05.805724+00:00
============================================================
5. FITNESS: 0.8365
   SMILES: OS1=NN=Nc2c1cc1ncnnc1c2OF
   Generation: 316
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:03:05.907871+00:00
============================================================
6. FITNESS: 0.8365
   SMILES: OS1=NN=Nc2c1cc1ncnnc1c2OF
   Generation: 317
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:03:05.988724+00:00
============================================================
7. FITNESS: 0.8284
   SMILES: OS1=NN=Nc2c1cc1nnnnc1c2CF
   Generation: 308
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:03:04.068809+00:00
============================================================
8. FITNESS: 0.8284
   SMILES: OS1=NN=Nc2c1cc1nnnnc1c2CF
   Generation: 309
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:03:04.246038+00:00
============================================================
9. FITNESS: 0.8238
   SMILES: CSn1ccc2c(CSCF)nnnc21
   Generation: 731
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:04:48.221726+00:00
============================================================
10. FITNESS: 0.8238
   SMILES: CSn1ccc2c(CSCF)nnnc21
   Generation: 732
   Strategy: genetic
   Prompt: Modify molecule '{smiles}' with a creative but strategic change to improve drug-likeness. Return onl...
   Found: 2025-06-11T23:04:48.359198+00:00
============================================================